# MyPregnancySample

./: README.md
MyPregnancy/: MyPregnancy.sln
MyPregnancy/MyPregnancy/: MyPregnancy.TaxCalculators.csproj  ServicesCollectionExtension.cs  TaxCalculatorFactory.cs
MyPregnancy/MyPregnancy.Application/: IPaginationInfo.cs  MyPregnancy.Application.csproj  Pagination.cs  QueryableArgsBase.cs  ServicesCollectionExtension.cs
MyPregnancy/MyPregnancy.Application.Tests/: MyPregnancy.Application.Tests.csproj
MyPregnancy/MyPregnancy.Application.Tests/Patients/Commands/CreatePatient/: CreatePatientCommandValidatorTests.cs  PatientCreateCommandTests.cs
MyPregnancy/MyPregnancy.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
MyPregnancy/MyPregnancy.Application/Extensions/: QueryableExtensions.cs
MyPregnancy/MyPregnancy.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
MyPregnancy/MyPregnancy.Application/Infrastructure/AutoMapper/: MappingProfile.cs
MyPregnancy/MyPregnancy.Application/Interfaces/: IMyPregnancyDbContext.cs
MyPregnancy/MyPregnancy.Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandValidator.cs
MyPregnancy/MyPregnancy.Application/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
MyPregnancy/MyPregnancy.Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
MyPregnancy/MyPregnancy.Application/Patients/Queries/GetAllPatients/: GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs  GetAllPatientsQueryValidator.cs
MyPregnancy/MyPregnancy.Application/Patients/Queries/GetPatient/: GetPatientQuery.cs  GetPatientQueryHandler.cs  GetPatientQueryValidator.cs
MyPregnancy/MyPregnancy.Common/: Enums.cs
MyPregnancy/MyPregnancy.Common/Dtos/: BasePatientDto.cs  CreatePatientDto.cs  PatientDto.cs
MyPregnancy/MyPregnancy.Common/Dtos/Calculator/: TaxCalculationDto.cs  TaxCalculationSummary.cs
MyPregnancy/MyPregnancy.Domain/: MyPregnancy.Domain.csproj
MyPregnancy/MyPregnancy.Domain/Entities/: MedicalDetail.cs  Patient.cs
MyPregnancy/MyPregnancy.Infrastructure/: MyPregnancy.Infrastructure.csproj  ServiceCollectionExtension.cs
MyPregnancy/MyPregnancy.Infrastructure.Tests/: MyPregnancy.Infrastructure.Tests.csproj
MyPregnancy/MyPregnancy.Infrastructure/Clients/: BaseClient.cs  CalculatorClient.cs
MyPregnancy/MyPregnancy.Infrastructure/Clients/Models/: Add.cs  AddResponse.cs  Body.cs  CalculatorClientConfiguration.cs  Envelope.cs
MyPregnancy/MyPregnancy.Persistence/: MyPregnancy.Persistence.csproj  MyPregnancyDbContext.cs  MyPregnancyInitializer.cs  ServicesCollectionExtension.cs
MyPregnancy/MyPregnancy.Persistence.Tests/: MyPregnancy.Persistence.Tests.csproj  MyPregnancyDbContextTests.cs
MyPregnancy/MyPregnancy.Persistence/Migrations/: 20190826220751_Initial.Designer.cs  20190826220751_Initial.cs  20190826220831_AddHospitalData.Designer.cs  20190826220831_AddHospitalData.cs  20200203003119_UpdatePatientsTable.Designer.cs  20200203003119_UpdatePatientsTable.cs  20200204103911_UpdatesToTables.Designer.cs  20200204103911_UpdatesToTables.cs  MyPregnancyDbContextModelSnapshot.cs
MyPregnancy/MyPregnancy.TaxCalculators/: MyPregnancy.TaxCalculators.csproj  ServicesCollectionExtension.cs
MyPregnancy/MyPregnancy.TaxCalculators/Exceptions/: UnknownTaxCalculatorException.cs
MyPregnancy/MyPregnancy.TaxCalculators/Interfaces/: ICalculatorClient.cs  ITaxCalculator.cs
MyPregnancy/MyPregnancy.TaxCalculators/TaxCalculators/: EmployedTaxCalculator.cs  SelfEmployedTaxCalculator.cs
MyPregnancy/MyPregnancy.WebApi/: MyPregnancy.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyPregnancy/MyPregnancy.WebApi.Tests/: MyPregnancy.WebApi.Tests.csproj
MyPregnancy/MyPregnancy.WebApi.Tests/Controllers/: PatientsControllerTests.cs  TaxCalculatorControllerTests.cs
MyPregnancy/MyPregnancy.WebApi.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
MyPregnancy/MyPregnancy.WebApi/Controllers/: PatientsController.cs  TaxCalculatorController.cs
MyPregnancy/MyPregnancy.WebApi/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
MyPregnancy/MyPregnancy/Interfaces/: ITaxCalculator.cs  ITaxCalculatorFactory.cs
