<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPregnancy.Application\MyPregnancy.Application.csproj" />
    <ProjectReference Include="..\MyPregnancy.Common\MyPregnancy.Common.csproj" />
  </ItemGroup>

</Project>
