<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPregnancy.Application\MyPregnancy.Application.csproj" />
    <ProjectReference Include="..\MyPregnancy.Common\MyPregnancy.Common.csproj" />
    <ProjectReference Include="..\MyPregnancy.TaxCalculators\MyPregnancy.TaxCalculators.csproj" />
  </ItemGroup>

</Project>
